# GLM 模型密钥
GLM_API_KEY="355e60c51e6c9963e4280e8fa11bde72.kMJPdKmNaBz2UxGg"

# 网易有道TTS密钥
YOUDAO_TTS_APP_KEY="0a98b83f948d826d"
YOUDAO_TTS_APP_SECRET="LQ92wAaRu0wRubRKoMY8zB0ggnRgVa2E"

# LibLib密钥
LIBLIB_API_AK="trrLBNTpM0tH7s2t0V7fLQ"
LIBLIB_API_SK="1I81Dy5JClgIUYtRR1xxbOXDnfGpgmI2"


